# caminho pasta geral Excel
DIR_EXCEL=C:\\SEU NOME\\SEU DIRETORIO
DIR_EXCEL_FILTRADO=C:\\SEU NOME\\SEU DIRETORIO\\PASTA A FAZER UPLOAD FILTROS
DIR_RESULTADOS=C:\\SEU NOME\\SEU DIRETORIO\\ARQUIVOS A FAZER UPLOAD E DOWNLOAD RESULTADOS

POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST_IP=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=
