# caminho pasta geral Excel
DIR_EXCEL=C:\\SEU NOME\\SEU DIRETORIO
DIR_EXCEL_FILTRADO=C:\\SEU NOME\\SEU DIRETORIO\\PASTA A FAZER UPLOAD FILTROS

POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_HOST_IP=
POSTGRESQL_PORT=
POSTGRESQL_DATABASE=